../Drivers/CMSIS/Include/core_cm4.h:1653:22:__NVIC_SetPriorityGrouping	1
../Core/Inc/Utility.h:132:6:Utility_Init	1
../Core/Inc/Utility.h:143:6:Configure_Clock	4
../Core/Inc/Utility.h:186:6:TIM2_Setup	1
../Core/Inc/Utility.h:196:6:Delay_us	2
../Core/Inc/Utility.h:203:6:Delay_ms	2
../Core/Inc/Utility.h:214:6:GPIO_Clock_Enable	1
../Core/Inc/Utility.h:220:6:GPIO_Pin_Mode	1
../Core/Inc/Utility.h:227:6:GPIO_Output_Type	1
../Core/Inc/Utility.h:234:20:GPIO_Write_Pin	2
../Core/Inc/Utility.h:245:20:GPIO_Toggle_Pin	1
../Core/Inc/Utility.h:251:20:GPIO_Write_Port	1
../Core/Inc/Utility.h:257:6:GPIO_Resistor_Enable	1
../Core/Inc/Utility.h:264:23:GPIO_Read_Pin	1
../Core/Inc/Utility.h:283:6:ADC_Init	2
../Core/Inc/Utility.h:318:6:ADC_SingleChannel	6
../Core/Inc/Utility.h:348:10:ADC_GetSingleConversion	2
../Core/Inc/Utility.h:361:6:ADC_MultiChannel	10
../Core/Inc/Utility.h:416:6:ADC_GetMultiConversions	3
../Core/Inc/Utility.h:433:6:DAC_Init	2
../Core/Inc/Utility.h:457:6:DAC_SetValue	5
../Core/Inc/Utility.h:483:6:USART1_Init	1
../Core/Inc/Utility.h:505:5:__io_putchar	2
../Core/Inc/Utility.h:513:5:__io_getchar	1
../Core/Inc/Utility.h:519:6:USART1_IRQHandler	1
../Core/Inc/Utility.h:528:10:Random_Number	3
../Core/Inc/LCD_Blio.h:71:13:LCD_DATA	5
../Core/Inc/LCD_Blio.h:80:13:enable_pulse	1
../Core/Inc/LCD_Blio.h:89:13:LCD_CMD	1
../Core/Inc/LCD_Blio.h:97:6:LCD_Clear	1
../Core/Inc/LCD_Blio.h:105:13:LCD_Set_Cursor	1
../Core/Inc/LCD_Blio.h:124:6:LCD_Init	1
../Core/Inc/LCD_Blio.h:180:13:LCD_Write_Char	1
../Core/Inc/LCD_Blio.h:196:6:LCD_Write_String	4
../Core/Inc/LCD_Blio.h:222:6:LCD_Display_ON	1
../Core/Inc/LCD_Blio.h:229:6:LCD_Display_OFF	1
../Core/Inc/LCD_Blio.h:236:6:LCD_Cursor_ON	1
../Core/Inc/LCD_Blio.h:243:6:LCD_Cursor_OFF	1
../Core/Inc/LCD_Blio.h:250:6:LCD_Blink_ON	1
../Core/Inc/LCD_Blio.h:257:6:LCD_Blink_OFF	1
../Core/Inc/LCD_Blio.h:264:6:LCD_SHL	1
../Core/Inc/LCD_Blio.h:271:6:LCD_SHR	1
../Core/Src/main.c:6:6:questao1	1
../Core/Src/main.c:13:6:questao2	1
../Core/Src/main.c:20:6:questao3	1
../Core/Src/main.c:22:6:questao4	3
../Core/Src/main.c:43:6:questao5	1
../Core/Src/main.c:45:6:questao6	3
../Core/Src/main.c:64:6:questao7	1
../Core/Src/main.c:90:6:questao8	3
../Core/Src/main.c:124:6:questao9	7
../Core/Src/main.c:199:6:questao10	2
../Core/Src/main.c:243:6:questao11	4
../Core/Src/main.c:295:6:questao12	4
../Core/Src/main.c:401:6:questao13	7
../Core/Src/main.c:418:6:questao14	2
../Core/Src/main.c:425:6:questao15	1
../Core/Src/main.c:427:6:questao16	1
../Core/Src/main.c:429:6:questao17	5
../Core/Src/main.c:469:6:questao18	1
../Core/Src/main.c:535:6:questao19	11
../Core/Src/main.c:588:6:questao20	23
../Core/Src/main.c:713:6:setup	1
../Core/Src/main.c:716:5:main	1
